body{
  padding-top:60px;padding-bottom:40px;
  background-color: #ECF0F1;
}

.n2o-modal-body {
  position: relative;
  padding: 15px;
  overflow-y: auto;
}

.tag(@size, @color){
  @fontSize: @baseFontSize * @size;
  font-size: @fontSize;
  line-height: @fontSize + 4;
  color: @color;

  a {
    color:@color;

    &:hover{
      color: @linkColorHover;
    }
  }
}

.tag-mini {.tag(1,   @grayLight);}
.tag-small{.tag(1.2, @grayLight);}
.tag-large{.tag(2.3, @grayLight);}
.tag-huge {.tag(3.7, @grayLight);}

.label,
.badge {
  &-transparent, &-transperent[href]{
    background-color: transparent;
    color: currentColor;
    top:0 !important;
    text-shadow:none;
  }
}
