// Products
@productHeight:         160px;
@prodListBackground:    @grayLighter;
@prodBackground:        @white;
@reviewBackground:      @white;

// Buttons
@btnGooglePlusBackground:               #cc3732;
@btnGooglePlusBackgroundHighlight:      #e74b37;
